# /etc/safeboot/safeboot.conf
# Don't edit this file directly; it is maintained by the package
# manager.  Instead add items to /etc/safeboot/local.conf to override
# these default values.

# Ubuntu 20.04 sets a symlink to the latest kernel and initrd
# so that it is easy to find.  If your update-initramfs doesn't,
# then you will have to override the paths to the latest kernel.
KERNEL=/boot/vmlinuz
INITRD=/boot/initrd.img

# The EFI boot menu entries and ESP directory
EFIDIR=/boot/efi/EFI
RECOVERY_TARGET=recovery
LINUX_TARGET=linux

# SIP mode defaults to disabled -- run `safeboot sip-init` to configure
# it, which will make the necessary changes to the various filesystems.
# However it is potentially dangerous!
SIP=0

# The root filesystem device and the dmverity hash device are not
# set in this file; the /etc/safeboot/local.conf is the place to configure them.
# sbin/safeboot will try to guess the right ones for your system.
#ROOTDEV=/dev/mapper/vgubuntu-root
#HASHDEV=/dev/mapper/vgubuntu-hashes

# The TPM PCRs used for sealing the key (in addition to the boot mode PCR)
PCRS=0,2,5,7
BOOTMODE_PCR=14

# The rootdev, dmverity parameters, TPM PCRs, etc will be passed
# in by the safeboot tool; this command line is only the Linux runtime
# options and things like IOMMU configuratation.
LINUX_COMMANDLINE="ro quiet splash vt.handoff=7 intel_iommu=on efi=disable_early_pci_dma lockdown=confidentiality"
RECOVERY_COMMAND="ro quiet splash vt.handoff=7"

# Signing certificate
# TODO: allow non-hardware token storage
CERT=/etc/safeboot/cert.pem
KEY="pkcs11:"
