# shell scripts in the tree
sbin/safeboot			usr/sbin/
sbin/safeboot-tpm-unseal	usr/sbin/

# Compiled with modifications from source
# to add support for the pkcs11 engine (sbsign),
# hostnames and small qrcodes (tpm2-totp), 
# and bundle all tpm2 applications in a single script (tpm2)
bin/sbsign.safeboot		usr/sbin/
bin/sign-efi-sig-list.safeboot	usr/sbin/

# scripts to interface with secure boot in the initramfs
initramfs/hooks/dmverity-root	etc/initramfs-tools/hooks/
initramfs/hooks/safeboot-hooks	etc/initramfs-tools/hooks/
initramfs/scripts/dmverity-root	etc/initramfs-tools/scripts/local-premount/
initramfs/scripts/blockdev-readonly etc/initramfs-tools/scripts/local-premount/
initramfs/scripts/safeboot-bootmode etc/initramfs-tools/scripts/init-top/
